{
  "name": "i",
  "version": "0.1.0",
  "description": "Frontend basic things",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crvst/i.git"
  },
  "keywords": [
    "dotfiles",
    "frontend"
  ],
  "author": "Bogdan Slovyagin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crvst/i/issues"
  },
  "homepage": "https://github.com/crvst/i",
  "dependencies": {
    "lodash": "^4.17.2",
    "normalize.css": "^5.0.0",
    "sanitize.css": "^4.1.0",
    "tachyons": "^4.5.6"
  }
}
